<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Video</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilitos" type="text/css" rel="stylesheet">
    </head>

    <body>
        <style>
            video { 

                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;

            }

            video { 

                position: fixed;    
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);      

            }

            video { 

                z-index: -100;    

            }

            video { 

                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;

                position: fixed;    
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%); 

                z-index: -100;

                background-size: cover;

            }
        </style>


        <video width="320" height="240" autoplay="" muted="" loop="">
            <source src="Spinnit.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> 
    </body>
</html>
